<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Список дел</title>
    <link rel="stylesheet" href="material-icons.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>
<div id="root">
    <div class="container">
        <h2 id="COVIDworld">Новые заболевшие в мире - </h2>
        <h2 id="COVIDru">Новые заболевшие в России - </h2>
        <h3>Добавить задачу</h3>
        <input id="new-task" type="text" placeholder="Задача">
        <input id="category" type="text" autocomplete="on" placeholder="Категория">
        <button id="add">Добавить</button>       
        <h3>Список задач           
            <button id="delete">Удалить выделенные
            </button>
            <button id="sortimportant">По приоритету
            </button> 
            <button id="filter">Фильтр
            </button>
            <input id="filttext" type="text"></input>   
            </button>    
        </h3>
        <ol id="tasks">
        </ol>
    </div>

</div>
<script src="index.js"></script>
</body>
</html>
